# Sierra

./: ApiImplementation.cs  IRegisterable.cs  ISierraApi.cs  ModEntry.cs  Sierra - Backup.csproj  Sierra.csproj  Sierra.sln  nickel.json
ExternalAPIs/: GameEnums.cs  IMoreDifficultiesApi.cs  Shared.cs
ExternalAPIs/Kokoro/: OnTurnEnd.cs  SpoofedActions.cs  StatusLogic.cs  StatusRendering.cs  V2.cs  WrappedActions.cs
artifacts/: CheapBeer.cs  MrBreaky.cs  PassiveAggression.cs  SlimeAndPunishment.cs  SpaceJunk.cs  SprayCan.cs  ThickGel.cs
cards/: Template.cs
cards/common/: BarrelRoll.cs  BobAndWeave.cs  Bully.cs  BurnBabyBurn.cs  DeepFry.cs  DoubleBarrel.cs  FlameDance.cs  Insolation.cs  Mayhem.cs  Mischief.cs  PumpTheGas.cs  Scorch.cs
cards/rare/: Addiction.cs  Cantrip.cs  Dominate.cs  FOMO.cs  HotCommodity.cs  Mayhem.cs  SingleOut.cs  Wildfire.cs
cards/special/: Bonk.cs  BoozeCruise.cs
cards/uncommon/: BlisterBlaster.cs  Bonk.cs  DrunkenFury.cs  Fuse.cs  Hammerlock.cs  HuckinJunk.cs  PartingGift.cs  PumpTheGas.cs  Sadism.cs
features/: Intimidation.cs  Oil.cs  OilDrum.cs  PickDestroyMidrow.cs  TurnEndTriggerTrait.cs
i18n/: en.json
